serviceName: Bistro-Nord
project: bistro-nord-backend
gitrepo: https://github.com/srinivas-pradhan/bistro-nord-backend
Cognito: UserPool
CognitoClientSecret: true
DynamoDB:
  BookTable: BookATable
  BookingNumber: BookingNumber
  BookingRef: BookingRef
  DoneWithATable: DoneWithATable
  MenuTable: MenuTable
  MenuItem: MenuItem
  MenuType: MenuType
IAM:
  WriteBookTableRole: WriteDynamoDBRole
  CloudWatchPolicy: CloudWatchLogPolicy
  WriteBookTablePolicy: WriteDynamoDBPolicy
  ReadBookTableRole: ReadDynamoDBRole
  ReadBookTablePolicy: ReadDynamoDBPolicy
  DoneWithATableRole: DoneWithATableRole
  DoneWithATableReadPolicy: DoneWithATableReadPolicy
  DoneWithATableWritePolicy: DoneWithATableWritePolicy
  MenuTableWriteRole: MenuTableWriteRole
  MenuTableWritePolicy: MenuTableWritePolicy
