# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: srinivaspradhan
# "service" is the name of this project. This will also be added to your AWS resource names.
service: bistro-nord-backend

plugins:
  - serverless-plugin-diff

provider:
  name: aws
  runtime: nodejs20.x
  httpApi:
    authorizers:
      JwtAuthorizer:
        type: jwt
        identitySource: $request.header.Authorization
        issuerUrl: !GetAtt CognitoUserPool.ProviderURL
        audience:
          - Ref: CognitoUserPoolClient

package:
  patterns:
    - '!package.zip'

layers:
  awssdk:
    path: aws-sdk-layer
    description: SDK Layer for AWS Node Package.
  middysdk:
    path: middy-layer
    description: Middy Layer for JS Middleware Setup.

functions:
  - ${file(lambda/resources.yml)}

resources:
  - ${file(cognito/resources.yml)}
  - ${file(dynamodb/resources.yml)}
  - ${file(iam/resources.yml)}
  - ${file(s3/resources.yml)}
